.add
  &_title-product, &_title-info
    margin-top: 20px
    text-align: center
    opacity: .8

  &_form
    display: flex
    flex-direction: column
    align-items: center
    padding: 3px
    margin: 15px 0

    & input
      height: 48px

    &>div.input-group
      width: 100%
      margin: 7px 0

      & textarea
        height: 100px

      & div
        width: 100px
        & span
          width: 100%

    & select
      width: 49%

  &_image input
    cursor: pointer

  &_container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-content: space-around
    margin-top: 10px

    @media (max-width: 767px)
      flex-wrap: nowrap
      flex-direction: column

      & select
        width: 100%

  &_price
    width: 49%
    height: 48px

    @media (max-width: 767px)
      width: 100%

  &_image
    margin: 10px 0

  &_btn-add button
    height: 100px
    margin: 10px auto

    font-size: 24px