body
  margin-right: auto
  margin-left: auto

  & .container
    box-shadow: 0 0 20px rgba(0,0,0,0.7)

  .#{&}_content

    display: flex
    height: 100%

    max-width: 1900px
    min-width: 500px
    width: 100%


    background-color: #ffffff

