button.btn.btn-light
  border: 1px solid #28a745

.overlay
  height: 100%
  width: 100%

  position: fixed
  top: 0
  left: 0

  background-color: #282b2c
  opacity: .7
  z-index: 50

.validation-error
  border: 1px solid red !important

div.error-list
  display: block
  height: 0
  width: 100%

  color: red
  transition: height .5s
