.header
  background-color: white
  min-width: 500px
  margin-bottom: 10px

  border-bottom: 1px solid rgba(0, 0, 0,0.4)


.navbar
  display: flex
  justify-content: space-around

  &-logo
    display: flex

  &-brand img
    width: 250px
    height: 100px

  &-buttons button
    margin: 10px 0

  &-search .form-control
    width: 200px

