.product

  &_overlay
    height: 100%
    width: 100%

    position: fixed
    top: 0
    left: 0

    background-color: #282b2c
    opacity: 0.5
    z-index: 50

  &_definition
    box-sizing: border-box
    width: 960px
    height: 550px

    position: fixed
    left: 50%
    margin-left: -475px
    top: 50%
    margin-top: -275px

    border-radius: 6px
    background-color:  #ffffff

    z-index: 100
    opacity: 1
    transition: 0.4s

  &_header
    display: flex
    height: 60%

  &_image
    max-width: 100%
    max-height: 100%

    margin: 20px

  &_title
    width: 300px
    margin: 10px

    word-break: normal
    word-wrap: break-word
    text-align: center

  &_close
    width: 35px
    height: 38px

    margin-top: 3%
    margin-left: 90%

    z-index: 120

  &_price
    margin: 20px 0

    text-align: center
    font-size: 24px
    font-weight: bold
    color: darkred

  &_content
    width: 900px
    height: 150px
    margin: 10px auto

    word-wrap: break-word
    text-align: justify
    text-indent: 25px

  &_info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &_user, &_number, &_place, &_date
    margin: -3px

    font-size: 20px
    font-weight: bold

  &_place, &_date
    margin: 5px 15px

  &_footer
    display: flex
    justify-content: flex-end







